<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="oval3" translatesAutoresizingMaskIntoConstraints="NO" id="Dxi-EQ-1th">
                                <rect key="frame" x="55" y="274" width="264" height="264"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="264" id="3mF-oa-pTv"/>
                                    <constraint firstAttribute="width" constant="264" id="ijk-jP-Dct"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchLogo" translatesAutoresizingMaskIntoConstraints="NO" id="RLt-Yu-gZo">
                                <rect key="frame" x="103" y="350" width="168" height="111"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="168" id="jgh-LI-091"/>
                                    <constraint firstAttribute="height" constant="111" id="xZB-tQ-o3M"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.44705882349999998" green="0.92549019610000005" blue="0.82745098039999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Dxi-EQ-1th" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="0z4-Cl-fqP"/>
                            <constraint firstItem="Dxi-EQ-1th" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="BN4-t4-TkZ"/>
                            <constraint firstItem="RLt-Yu-gZo" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="nhj-dQ-gFM"/>
                            <constraint firstItem="RLt-Yu-gZo" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="ulv-eE-kbi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.6305418719212"/>
        </scene>
    </scenes>
    <resources>
        <image name="launchLogo" width="168" height="111"/>
        <image name="oval3" width="264" height="264"/>
    </resources>
</document>
